<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
</head>

<body>
    <h1>Hello World</h1>
    <p>This is my plugin</p>
    <p>Is this thing working?</p>
    <h2>Howe about now?</h2>



    <script>
        function initiateApp(configuration) {
            // use your configuration values to run your app!
        }

        courseraApi.callMethod({
            type: "GET_SESSION_CONFIGURATION",
            onSuccess: initiateApp
        });
    </script>
</body>

</html>