<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Coursera Plugin -->
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <script src="./manifest.json"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="_assets/css/styles.css">
    <link rel="stylesheet" href="_assets/css/theme-pdi.css">
    <title>ISC2 - International Information System Security</title>
</head>

<body>
    <main id="d2l-content">
        <section class="container-fluid" id="section-title">
            <!--START SECTION TITLE-->
            <!-- <div class="row">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <p class="text-primary" style="margin-bottom: -5px;">ModuleTitle</p>
                        <h5 class="text-secondary text-uppercase">CourseTitle</h5>
                        <hr>
                        <h1 class="page-title">Page Title</h1>
                        <p><span class="badge badge-light">Learning Objective</span> <span class="badge badge-primary">L0.0</span></p>
                    </div>
                </div>
            </div> -->
            <!--END SECTION TITLE-->
            <!--START CENTER COLUMN-->
            <div class="container-fluid">
                <div>
                    <h1 id="configValOne"></h1>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <!-- START IMAGE MAP WITH TRIGGERS-->
                        <!-- IMAGE MAP -->
                        <div class="image-map">
                            <img src="_assets/img/scene-03-placeholder.jpg" alt="Text description">
                            <ul>
                                <li>
                                    <button type="button" class="btn btn-primary trigger shadow" aria-label="trigger-label" data-toggle="modal" data-target="#map-point-1-modal" data-top="15" data-left="5"><i class="fa fa-plus-circle"></i></button>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-primary trigger shadow" aria-label="trigger-label" data-toggle="modal" data-target="#map-point-2-modal" data-top="35" data-left="5"><i class="fa fa-plus-circle"></i></button>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-primary trigger shadow" aria-label="trigger-label" data-toggle="modal" data-target="#map-point-3-modal" data-top="55" data-left="5"><i class="fa fa-plus-circle"></i></button>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-primary trigger shadow" aria-label="trigger-label" data-toggle="modal" data-target="#map-point-4-modal" data-top="75" data-left="5"><i class="fa fa-plus-circle"></i></button>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-primary trigger shadow" aria-label="trigger-label" data-toggle="modal" data-target="#map-point-5-modal" data-top="15" data-left="50"><i class="fa fa-plus-circle"></i></button>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-primary trigger shadow" aria-label="trigger-label" data-toggle="modal" data-target="#map-point-6-modal" data-top="35" data-left="50"><i class="fa fa-plus-circle"></i></button>
                                </li>
                            </ul>
                        </div>

                        <p class="font-italic text-muted"><small>Select a hot spot to learn more.</small></p>

                        <!-- START MAP POINT 1 MODAL -->
                        <div class="modal fade" id="map-point-1-modal" tabindex="-1" role="dialog" aria-labelledby="map-point-1-modal-title" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="map-point-1-modal-title">trigger-label</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body scroll-frame bg-white">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus non eius explicabo illo deleniti quasi dolor, illum dolorem adipisci dicta! Sapiente esse dignissimos corporis. Laboriosam eligendi sapiente at eos.
                                    </div>
                                    <!-- <p class="font-italic text-primary text-center p-3">scroll for more information <i class="fa fa-sort"></i></p> -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--END MAP POINT 1 MODAL-->

                        <!-- START MAP POINT 2 MODAL -->
                        <div class="modal fade" id="map-point-2-modal" tabindex="-1" role="dialog" aria-labelledby="map-point-2-modal-title" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="map-point-2-modal-title">trigger-label</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body scroll-frame bg-white">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ratione explicabo iste nemo perferendis. Minima, quibusdam officiis, ullam quidem sequi corporis facilis quae iusto repellendus laboriosam laudantium eveniet mollitia cumque.
                                    </div>
                                    <!-- <p class="font-italic text-primary text-center p-3">scroll for more information <i class="fa fa-sort"></i></p> -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--END MAP POINT 2 MODAL-->

                        <!-- START MAP POINT 3 MODAL -->
                        <div class="modal fade" id="map-point-3-modal" tabindex="-1" role="dialog" aria-labelledby="map-point-3-modal-title" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="map-point-3-modal-title">trigger-label</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body scroll-frame bg-white">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ratione explicabo iste nemo perferendis. Minima, quibusdam officiis, ullam quidem sequi corporis facilis quae iusto repellendus laboriosam laudantium eveniet mollitia cumque.
                                    </div>
                                    <!-- <p class="font-italic text-primary text-center p-3">scroll for more information <i class="fa fa-sort"></i></p> -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--END MAP POINT 3 MODAL-->

                        <!-- START MAP POINT 4 MODAL -->
                        <div class="modal fade" id="map-point-4-modal" tabindex="-1" role="dialog" aria-labelledby="map-point-4-modal-title" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="map-point-4-modal-title">trigger-label</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body scroll-frame bg-white">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ratione explicabo iste nemo perferendis. Minima, quibusdam officiis, ullam quidem sequi corporis facilis quae iusto repellendus laboriosam laudantium eveniet mollitia cumque.
                                    </div>
                                    <!-- <p class="font-italic text-primary text-center p-3">scroll for more information <i class="fa fa-sort"></i></p> -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--END MAP POINT 4 MODAL-->

                        <!-- START MAP POINT 5 MODAL -->
                        <div class="modal fade" id="map-point-5-modal" tabindex="-1" role="dialog" aria-labelledby="map-point-5-modal-title" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="map-point-5-modal-title">trigger-label</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body scroll-frame bg-white">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ratione explicabo iste nemo perferendis. Minima, quibusdam officiis, ullam quidem sequi corporis facilis quae iusto repellendus laboriosam laudantium eveniet mollitia cumque.
                                    </div>
                                    <!-- <p class="font-italic text-primary text-center p-3">scroll for more information <i class="fa fa-sort"></i></p> -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--END MAP POINT 5 MODAL-->

                        <!-- START MAP POINT 6 MODAL -->
                        <div class="modal fade" id="map-point-6-modal" tabindex="-1" role="dialog" aria-labelledby="map-point-6-modal-title" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="map-point-6-modal-title">Map_Point_6</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body scroll-frame bg-white">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ratione explicabo iste nemo perferendis. Minima, quibusdam officiis, ullam quidem sequi corporis facilis quae iusto repellendus laboriosam laudantium eveniet mollitia cumque.
                                    </div>
                                    <!-- <p class="font-italic text-primary text-center p-3">scroll for more information <i class="fa fa-sort"></i></p> -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--END MAP POINT 6 MODAL-->
                        <!--END IMAGE MAP-->
                    </div>
                </div>
            </div>
            <!--END CENTER COLUMN-->
        </section>
        <!--START FOOTER-->
        <!-- <div class="col-12">
            <footer>
                <p><img src="_assets/img/logo.png" alt="logo"></p>
            </footer>
        </div> -->
        <!--END FOOTER-->
    </main>



    <script>
        function initiateApp(configuration) {
            fetch('manifest.json')
                .then(response => response.json())
                .then(data => {
                    console.log(data.name)
                    document.querySelector('#configValOne').innerHTML = data.name
                })
        }

        courseraApi.callMethod({
            type: "GET_SESSION_CONFIGURATION",
            onSuccess: initiateApp
        });

        initiateApp();
    </script>





    <!-- Framework Dependencies -->
    <script src="_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
    <script src="_assets/thirdpartylib/popper-js/popper.min.js"></script>
    <script src="_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <!-- Template JavaScript -->
    <script src="_assets/js/scripts.min.js"></script>
    <script src="_assets/js/isc-core-scripts.js"></script>
</body>

</html>